ProgrammingFinalExamS00189824/ProgrammingFinalExamS00189824/MainWindow.xaml

<Window x:Class="ProgrammingFinalExamS00189824.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingFinalExamS00189824"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="Listbx1" HorizontalAlignment="Left" Height="230" Margin="70,108,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="Listbx1_SelectionChanged"/>
        <ListBox x:Name="Listbx2" HorizontalAlignment="Left" Height="230" Margin="479,108,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="Addbtn" Content="Add&gt;&gt;" HorizontalAlignment="Left" Margin="351,151,0,0" VerticalAlignment="Top" Width="75" Click="Addbtn_Click"/>
        <Button x:Name="Removebtn" Content="&lt;&lt;Remove" HorizontalAlignment="Left" Margin="351,248,0,0" VerticalAlignment="Top" Width="75" Click="Removebtn_Click"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="70,67,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="479,67,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="479,358,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name="txspaces" HorizontalAlignment="Left" Margin="585,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="59"/>
        <ComboBox HorizontalAlignment="Left" Margin="171,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="43,14,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
